<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.EditarProduto"
             Title="{Binding Descricao}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout x:Name="layoutPrincipal"
                             Spacing="15"
                             Padding="20"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">

            <Label Text="Editar Produto" 
                   FontSize="Title"
                   HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,Auto"
                  ColumnSpacing="10"
                  RowSpacing="15">

                <Label Grid.Row="0" Grid.Column="0" Text="Descrição:" />
                <Entry Grid.Row="0" Grid.Column="1" x:Name="txt_descricao" Text="{Binding Descricao}" />

                <Label Grid.Row="1" Grid.Column="0" Text="Quantidade:" />
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txt_quantidade" Text="{Binding Quantidade}" Keyboard="Numeric" />

                <Label Grid.Row="2" Grid.Column="0" Text="Preço Unitário:" />
                <Entry Grid.Row="2" Grid.Column="1" x:Name="txt_preco" Text="{Binding Preco}" Keyboard="Numeric" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
